# Blender 4.2.2 LTS MTL File: 'None'
# www.blender.org

newmtl mat000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/david/Downloads/tidus-final-fantasy-x/source/C:/ffx0000.png

newmtl mat000.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/david/Downloads/tidus-final-fantasy-x/source/C:/ffx0000_upscayl_3x_remacri.png
map_d C:/Users/david/Downloads/tidus-final-fantasy-x/source/C:/ffx0000_upscayl_3x_remacri.png

newmtl mat001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/david/Downloads/tidus-final-fantasy-x/source/C:/ffx0001.png
map_d C:/Users/david/Downloads/tidus-final-fantasy-x/source/C:/ffx0001.png
